# OpenCart-Web-Automation

./: CrossBrowserTest.xml  grid-docker.xml  grouping.xml  master.xml  pom.xml  testng.xml
reports/: Test-Report-2024.11.26.20.47.52.html  Test-Report-2024.11.26.20.52.33.html  Test-Report-2024.11.26.21.06.19.html  Test-Report-2024.11.26.21.09.06.html  Test-Report-2024.11.26.21.14.59.html  Test-Report-2024.11.26.21.39.52.html  Test-Report-2024.11.27.12.18.39.html  Test-Report-2024.11.30.18.04.37.html  Test-Report-2024.11.30.18.07.02.html  Test-Report-2024.11.30.18.10.27.html  Test-Report-2024.11.30.18.13.35.html  Test-Report-2024.11.30.18.29.21.html  Test-Report-2024.11.30.18.40.58.html  Test-Report-2024.11.30.18.43.06.html  Test-Report-2024.11.30.18.48.07.html  Test-Report-2024.11.30.18.49.37.html  Test-Report-2024.11.30.18.51.47.html  Test-Report-2024.11.30.18.54.00.html  Test-Report-2024.11.30.19.05.57.html  Test-Report-2024.11.30.19.06.08.html  Test-Report-2024.11.30.19.06.18.html  Test-Report-2024.11.30.19.07.20.html  Test-Report-2024.11.30.19.07.31.html  Test-Report-2024.11.30.19.07.43.html  Test-Report-2024.11.30.19.14.18.html  Test-Report-2024.11.30.19.14.28.html  Test-Report-2024.11.30.19.14.43.html  Test-Report-2024.11.30.19.19.03.html  Test-Report-2024.11.30.19.25.45.html  Test-Report-2024.11.30.19.25.48.html  Test-Report-2024.11.30.19.28.25.html  Test-Report-2024.11.30.19.28.28.html  Test-Report-2024.11.30.19.29.23.html  Test-Report-2024.11.30.19.29.26.html  Test-Report-2024.11.30.19.53.16.html  Test-Report-2024.11.30.19.59.20.html  Test-Report-2024.11.30.20.16.45.html  Test-Report-2024.11.30.20.19.22.html  Test-Report-2024.11.30.20.22.49.html  Test-Report-2024.11.30.20.25.26.html  (+9 more)
screenshots/: verify_logintimeStamp
src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testCases/: BaseClass.java  TC001_AccountRegistrationTest.java  TC002_LoginTest.java  TC003_LoginDDT.java
src/test/java/utilities/: ExtentReportManager.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Group/: Test.html  Test.xml
test-output/Suite/: Linux-Chrome.html  Linux-Chrome.xml  Linux-Firefox.html  Linux-Firefox.xml  Test.html  Test.xml  edgetest.html  edgetest.xml  firefoxtest.html  firefoxtest.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC001_AccountRegistrationTest.xml  TEST-testCases.TC002_LoginTest.xml  TEST-testCases.TC003_LoginDDT.xml  TEST-testCases.TC__002__LoginTest.xml
testData/: Opencart_LoginData.xlsx
